@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Azeret Mono"; */
.azeret-mono-normal {
    font-family: "Azeret Mono";
    font-optical-sizing: auto;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

/* shared style */
.secondary-bg {
    background-color: #FFF8F3;
}

.text-primary {
    color: #FD6E0A;
}

.dark-2 {
    color: #474747;
}

.btn-primary {
    background-color: white;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 3px;
    padding: 15px 22px 15px 22px;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    opacity: 0.8;
    cursor: pointer;
}

/* Nav styles */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 150px;
}

/* hero section */
.hero {
    height: 652px;
    background-image: url("../assets/Hero-bg.png");
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.hero-img {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
}

.title {
    width: 998px;
    margin: 0 auto;
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
}

.description {
    width: 852px;
    margin: 0 auto;
    padding: 30px 0px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
}

.text-center {
    text-align: center;
}

.btn-secondary {
    background-color: rgb(13, 19, 33);
    color: white;
    border-radius: 4px;
    padding: 17px 24px 17px 24px;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    cursor: pointer;
}

.contact-link {
    text-decoration: none;
    background-color: rgb(13, 19, 33);
    color: white;
}

/* web section */
.web-background {
    width: 1120px;
    margin: 0 auto;
    padding: 70px 60px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

.card-background {
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(90.00deg,
            rgb(255, 255, 255),
            rgba(255, 255, 255, 0) 100%);
}

.card-background2 {
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(270.00deg,
            rgb(255, 255, 255),
            rgba(255, 255, 255, 0) 100%);
}

.web-flex {
    width: 360px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16;
    padding: 0px;
}

.web-title {
    color: rgba(13, 19, 33, 0.7);
    font-size: 22px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
}

.web-description {
    padding: 30px 0px;
    color: rgb(13, 19, 33);
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
}

.web-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.btn-simple {
    display: flex;
    width: 40%;
}

.web-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* inspiration section  */
.web-inspiration {
    padding: 50px 0px;
}

.web-youtube {
    width: 1200px;
    height: 630px;
    margin: 0 auto;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}

.youtube {
    width: 1110px;
    height: 550px;
    margin: 40px;
    border-radius: 16px;
}

/* current section */
.current-section {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px;
    gap: 24px;
}

.current1 {
    width: 340px;
    height: 270px;
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

.current2 {
    width: 340px;
    height: 270px;
    padding: 40px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}

.current3 {
    width: 340px;
    height: 270px;
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

.current-title {
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0%;
}

.current-description {
    padding: 30px 0px;
    color: rgb(13, 19, 33);
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
}

/* next section */
.next-section {
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 0 auto;
    gap: 32px;
    padding: 50px 0px;
}

.next {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 30px 0px;
}

/* support section */
.support-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 120px;
}

.support {
    width: 1120px;
    height: 313px;
    background-image: linear-gradient(0deg,
            rgb(16, 16, 16) -19.5%,
            rgba(16, 16, 16, 0) 100%),
        url("../assets/handshake.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    padding: 50px;
    border-radius: 16px;
}

.support-title {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
}

.support-description {
    color: rgb(255, 255, 255);
    width: 852px;
    margin: 0 auto;
    padding: 30px 0px;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
}

.input-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.input-section {
    width: 480px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10;
    padding: 15px 20px 15px 20px;
    border: 2px solid rgb(13, 19, 33);
    border-radius: 5px;
}

.btn-input {
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    border: 2px solid rgb(13, 19, 33);
    border-radius: 5px;
    padding: 15px 20px 15px 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    opacity: 0.8;
    cursor: pointer;
}


/* footer section */
.footer-section {
    margin: 0;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 150px;
    background: rgba(13, 19, 33, 0.03);
}